# MusicFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nezspencer/musicfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezspencer/musicfeed/: ComposeExt.kt  ComposeUtils.kt  FeedApplication.kt  FeedDashboard.kt  FeedDashboardData.kt  FeedViewModel.kt  MainActivity.kt
app/src/main/java/com/nezspencer/musicfeed/data/: Api.kt  FeedResponse.kt  FeedState.kt
app/src/main/java/com/nezspencer/musicfeed/di/: AppModule.kt
app/src/main/java/com/nezspencer/musicfeed/repository/: FeedPagingSource.kt  FeedRepository.kt
app/src/main/java/com/nezspencer/musicfeed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nezspencer/musicfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
